    1  ssh -keygen -t ed25519
    2  ssh-keygen -t ed25519
    3  ls -la
    4  cd .ssh/
    5  ls
    6  cat id_ed25519.pub
    7  cd ..
    8  ls
    9  cd repogit/
   10  ls
   11  hostory > historial.txt
   12  history > historial.txt
   13  ls
   14  git clone https://github.com/Gaona21/Gaona_vagrant.git
   15  ls
   16  git status
   17  rm -r Gaona_vagrant/
   18  ls
   19  rm Gaona_vagrant/
   20  ls
   21  rm -r Gaona_vagrant/
   22  ñs
   23  ls
   24  git clone git@github.com:Gaona21/Gaona_vagrant.git
   25  git status
   26  cd Ga
   27  cd Gaona_vagrant/
   28  git status
   29  git add .
   30  git status
   31  ls
   32  history > historial.txt
